[SIMULATION]
id = example_reac_fit
multi = False
# MULTI section needed if True
fit = True
# FIT section needed if True
duration = 0.8 h
# Allowed units in duration: h, min, s

[CATALYST]
concentration = 1.0 g/L
# Allowed units in concentration: g/m^3, g/L, mg/L
surface = 56.0 m^2/g
# Allowed units in surface: m^2/g, cm^2/g
volume = 1.0 L
# Allowed units in volume: m^3, L, cm^3, mL

[MOLECULE]
name = ciprofloxacin
composition = C17H18FN3O3
excess_bonds = 11
molar_volume = 248.0 cm^3/mol
# Allowed units in molar_volume: Ang^3/molecule, nm^3/molecule, cm^3/mol
molar_surface = 1.027822222222222e-18 m^2/molecule
# Allowed units in molar_surface: Ang^2/molecule, nm^2/molecule, m^2/molecule
diffusion_model = s
# s: Stokes (default), wc: Wilke-Chang, hm: Hayduk-Minhas

[SYSTEM]
concentration_solution = 3.8 mg/L
# Allowed units in concentration_solution: molecule/m^3, molecule/L, mol/m^3, mmol/L, M, mol/L, mo/mc, g/L, mg/L, g/m^3
concentration_surface = 0
# Allowed units in concentration_surface: molecule/m^2, mol/m^2, g/m^2, mg/m^2
# if concentration_surface is not set system is considered in equilibrium (dark)
# Allowed units in k_ads: m/s
# Allowed units in k_des: 1/s
# Allowed units in k_reac: 1/s
k_ads = 3.7e-08 m/s

[FIT]
# This section is just active if fit is True
type = reac
# dark, reaction or toc
search = relative
# minima search absolute, relative or relative_square
# does not apply to fit type toc
max_step = 100

