[SIMULATION]
id = example_toc_fit
multi = True
# MULTI section needed if True
fit = True
# FIT section needed if True
duration = 6.0 h
# Simulation time frame

[ENVIRONMENT]
temperature = 20 C
# Allowed units in temperature: K, C

[CATALYST]
concentration = 2.5 g/L
# Allowed units in concentration: g/m^3, g/L, mg/L
surface = 56.0 m^2/g
# Allowed units in surface: m^2/g, cm^2/g
volume = 1.0 L
# Allowed units in volume: m^3, L, cm^3, mL

[MOLECULE]
name = methylene blue cation
composition = C16H18N3S+
excess_bonds = 14
molar_volume = 226.6 cm^3/mol
# Allowed units in molar_volume: Ang^3/molecule, nm^3/molecule, cm^3/mol
molar_surface = 9.971777777777778e-19 m^2/molecule
# Allowed units in molar_surface: Ang^2/molecule, nm^2/molecule, m^2/molecule
diffusion_model = s
# s: Stokes (default), wc: Wilke-Chang, hm: Hayduk-Minhas

[SYSTEM]
concentration_solution = 0.069 mmol/L
# Allowed units in concentration_solution: molecule/m^3, molecule/L, mol/m^3, mmol/L, M, mol/L, mo/mc, g/L, mg/L, g/m^3
# Allowed units in concentration_surface: molecule/m^2, mol/m^2, g/m^2, mg/m^2
# if concentration_surface is not set system is considered in equilibrium (dark)
k_ads = 3e-09 m/s
# Allowed units in k_ads: m/s
k_des = 0.0068 1/s
# Allowed units in k_des: 1/s
k_reac = 0.068 1/s
# Allowed units in k_reac: 1/s

[MULTI]
# This section is just active if multi is True
split_model = incremental
# incremental, fragmentation or excess_bonds
desorption_model = weak
# weak or strong

[FIT]
type = toc

